{% load static %}
<!DOCTYPE HTML>
<html style="font-family: &quot;Roboto&quot;;">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>

    html{
        font-family: "Roboto";
    }
    body{
        margin: 0px;
        padding: 0px;
    }

    div.header {
        width: calc(100% - 30px);
        color: white;
        background-color: #34af99;
        padding: 15px;
    }

    img.logo{
        width: 10%;
        max-width: 60px;
    }

    div.top-header{

        width: calc(100%-30px);
        display: flex;
        align-items: center;
    }

    div.top-header a{
        padding-left: 5px;
        font-weight: 900;
        font-size: 1.5em;
        line-height: 1.2em;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    div.bottom-header p{
        margin: 0px;
    }

    div.flex-column{
        max-width: 400px;
        min-width: 300px;
        justify-content: space-between;
        padding: 5px;
        flex: 1;
    }

    div.text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        align-items: stretch;
        width: calc(100%-30px);
    }

    div.salutation{
        padding: 15px;
        padding-top:30px;
        width: calc(100%-30px);
        font-size: 30px;
        text-align: center;
    }

    a.button:hover {
        opacity: 0.8;
        cursor:pointer;
    }

    a.button{
        background-color: #34af99;
        padding: 1em 2em;
        color: white;
        font-size: 30px;
        border-radius: 500px;
    }

    div.button-container{
        padding: 15px;
        display:flex;
        justify-content: center;
    }

    div.greeting{
        text-align:center;
    }

    div.footer{
        text-align: center;
        padding-top:30px;
        font-size:10px;
        width: calc(100%-30px);
        text-align: center;
    }

</style>

<header>
    <title> {% block title %}Kanikervanaf.nl{% endblock %}</title>
</header>
<body style="margin: 0px;padding: 0px;">
<div class="header" style="width: calc(100% - 30px);color: white;background-color: #34af99;padding: 15px;">
    <div class="top-header" style="width: calc(100%-30px);display: flex;align-items: center;">
        <img class="logo" width="60" src="{% if request.is_secure %}https://{% else %}http://{% endif %}{{ request.get_host }}{% static "kanikervanaf/img/logo.png" %}" style="width: 10%;max-width: 60px;">
        <a href="{% if request.is_secure %}https://{% else %}http://{% endif %}{{ request.get_host }}{% url "home" %}" style="padding-left: 5px;font-weight: 900;font-size: 1.5em;line-height: 1.2em;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;">Kanikervanaf.nl</a>
    </div>
    <div class="bottom-header">
        <p style="margin: 0px;">Eenvoudig abonnementen opzeggen</p>
    </div>
</div>
<div class="salutation" style="padding: 15px;padding-top: 30px;width: calc(100%-30px);font-size: 30px;text-align: center;">
    {% block salutation %}Hallo!{% endblock %}
</div>

{% block body %}
    <div class="text" style="display: flex;flex-wrap: wrap;justify-content: center;padding: 15px;align-items: stretch;width: calc(100%-30px);">
        {% block content %}
        {% endblock %}
    </div>
{% endblock %}

<div class="greeting" style="text-align: center;">
    Met vriendelijke groet,<br> <strong>Kanikervanaf.nl!</strong>
</div>

<div class="footer" style="text-align: center;padding-top: 30px;font-size: 10px;width: calc(100%-30px);">
    Deze e-mail is automatisch gegenereerd door kanikervanaf.nl. Antwoorden is niet mogelijk. <br> Was deze mail niet voor jou bedoeld? Dan hoef je verder niets te doen. <br> <a href="{% if request.is_secure %}https://{% else %}http://{% endif %}{{ request.get_host }}{% url "faq" %}"> FAQ </a> - <a href="{% if request.is_secure %}https://{% else %}http://{% endif %}{{ request.get_host }}{% url "privacy" %}"> Privacybeleid </a>
</div>

</body>

</html>